API_ID=23418117
API_HASH=e93479e4b3eae090bf90a978b14ffc09
BOT_TOKEN=7690173014:AAFBSxUmB-sB05HhNYUrA7_uOs97IFCLqjE

OWNER_ID=7506224965

WORKERS=6

DATABASE_URL=mongodb+srv://viraaj35:viraajmongo@danger35.wgk98.mongodb.net/?retryWrites=true&w=majority&appName=Danger35 # Replace with your database connection string (e.g., MongoDB, PostgreSQL) (String)

UPDATES_CHANNEL=FN7DANGER

FORCE_SUB_ID=-1002197681899

FORCE_UPDATES_CHANNEL=False 

SLEEP_THRESHOLD=60


FLOG_CHANNEL=-1002164794276
ULOG_CHANNEL=-1002197681899
