API_ID=
API_HASH=
BOT_TOKEN=

OWNER_ID=7506224965

WORKERS=6

DATABASE_URL=# Replace with your database connection string (e.g., MongoDB, PostgreSQL) (String)

UPDATES_CHANNEL=FN7DANGER

FORCE_SUB_ID=-1002197681899

FORCE_UPDATES_CHANNEL=True

SLEEP_THRESHOLD=60


FLOG_CHANNEL=-1002164794276
ULOG_CHANNEL=-1002197681899

# ====== SERVER CONFIGURATION (CRITICAL FIXES) ======
BIND_ADDRESS=0.0.0.0
PORT=8081
FQDN=your-vps-ip  
HAS_SSL=0
NO_PORT=0
